# Definici칩n de las variables de entorno que proporcionar치 privacidad 
# Se asigna a una variable la conexi칩n a la base de datos  y el puerto de conexi칩n

MONGODB_URI = mongodb://127.0.0.1:27017/alikindoiPhotoDb
PORT = 4000